LeapUnity/Assets/EyeGaze/WindowWashingA.csv (before)
Character,AnimationClip,StartFrame,EndFrame,Target,HeadAlign,TorsoAlign
Norman,WindowWashingAGaze1,1,29,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze2,47,78,WindowUpperLeft,-1,-1
Norman,WindowWashingAGaze3,91,102,WindowCenterLeft,-1,-1
Norman,WindowWashingAGaze4,103,131,WindowCenterRight,-1,-1
Norman,WindowWashingAGaze5,133,142,WindowLowerRight,-1,-1
Norman,WindowWashingAGaze6,165,187,WindowCenterLeft,-1,-1
#Norman,WindowWashingAGaze6,190,225,NormanetteBack,1,-1
Norman,WindowWashingAGaze7,189,204,WindowLowerLeft,-1,-1
Norman,WindowWashingAGaze8,210,220,AboveBucket,-1,-1
Norman,WindowWashingAGaze9,237,248,WindowUpperCenter,-1,-1
Norman,WindowWashingAGaze10,249,270,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze11,272,295,WindowUpperLeft,-1,-1
Norman,WindowWashingAGaze12,308,337,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze13,344,372,WindowCenterLeft,-1,-1
#Norman,WindowWashingAGaze14,376,379,AboveBucket,-1,-1
Norman,WindowWashingAGaze15,382,393,WindowUpperCenter,-1,-1
Norman,WindowWashingAGaze16,406,430,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze17,432,465,WindowCenterLeft,-1,-1
Norman,WindowWashingAGaze18,470,497,WindowCenterRight,-1,-1
Norman,WindowWashingAGaze19,499,515,WindowCenterLeft,-1,-1
Norman,WindowWashingAGaze20,516,527,AboveBucket,-1,-1
Norman,WindowWashingAGaze21,534,542,WindowCenter,-1,-1
Norman,WindowWashingAGaze22,550,583,WindowCenterRight,-1,-1
Norman,WindowWashingAGaze23,585,605,WindowLowerLeft,-1,-1
Norman,WindowWashingAGaze24,608,632,WindowLowerRight,-1,-1
Norman,WindowWashingAGaze25,635,650,WindowLowerLeft,-1,-1
Norman,WindowWashingAGaze26,655,662,AboveBucket,-1,-1
Norman,WindowWashingAGaze27,665,673,WindowCenter,-1,-1
Norman,WindowWashingAGaze28,690,702,WindowUpperCenter,-1,-1

LeapUnity/Assets/EyeGaze/WindowWashingA.csv (after)
Character,AnimationClip,StartFrame,EndFrame,Target,HeadAlign,TorsoAlign
Norman,WindowWashingAGaze1,1,29,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze2,47,78,WindowUpperLeft,1.0,0.6
Norman,WindowWashingAGaze3,91,102,WindowCenterLeft,-1,-1
Norman,WindowWashingAGaze4,103,131,WindowCenterRight,-1,-1
Norman,WindowWashingAGaze5,133,142,WindowLowerRight,0.8,-1
Norman,WindowWashingAGaze6,165,187,WindowCenterLeft,-1,-1
#Norman,WindowWashingAGaze6,155,230,NormanetteFace,1,0.4
#Norman,WindowWashingAGaze7,195,230,NormanetteBack,1,-1
Norman,WindowWashingAGaze7,189,204,WindowLowerLeft,-1,-1
Norman,WindowWashingAGaze8,210,220,AboveBucket,-1,-1
Norman,WindowWashingAGaze9,237,248,WindowUpperCenter,-1,-1
Norman,WindowWashingAGaze10,249,270,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze11,272,295,WindowUpperLeft,-1,-1
Norman,WindowWashingAGaze12,308,337,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze13,344,372,WindowCenterLeft,-1,-1
#Norman,WindowWashingAGaze14,376,379,AboveBucket,-1,-1
Norman,WindowWashingAGaze15,382,393,WindowUpperCenter,-1,-1
Norman,WindowWashingAGaze16,406,430,WindowUpperRight,-1,-1
Norman,WindowWashingAGaze17,432,465,WindowCenterLeft,-1,-1
Norman,WindowWashingAGaze18,470,497,WindowCenterRight,-1,-1
Norman,WindowWashingAGaze19,499,515,WindowCenterLeft,-1,-1
Norman,WindowWashingAGaze20,516,527,AboveBucket,-1,-1
Norman,WindowWashingAGaze21,534,542,WindowCenter,-1,-1
Norman,WindowWashingAGaze22,550,583,WindowCenterRight,-1,-1
Norman,WindowWashingAGaze23,585,605,WindowLowerLeft,-1,-1
Norman,WindowWashingAGaze24,608,632,WindowLowerRight,-1,-1
Norman,WindowWashingAGaze25,635,650,WindowLowerLeft,-1,-1
Norman,WindowWashingAGaze26,655,662,AboveBucket,-1,-1
Norman,WindowWashingAGaze27,665,673,WindowCenter,-1,-1
Norman,WindowWashingAGaze28,690,702,WindowUpperCenter,-1,-1

LeapUnity/Assets/EyeGaze/WindowWashingA.csv (diff)
@@ -1,11 +1,12 @@
 Character,AnimationClip,StartFrame,EndFrame,Target,HeadAlign,TorsoAlign
 Norman,WindowWashingAGaze1,1,29,WindowUpperRight,-1,-1
-Norman,WindowWashingAGaze2,47,78,WindowUpperLeft,-1,-1
+Norman,WindowWashingAGaze2,47,78,WindowUpperLeft,1.0,0.6
 Norman,WindowWashingAGaze3,91,102,WindowCenterLeft,-1,-1
 Norman,WindowWashingAGaze4,103,131,WindowCenterRight,-1,-1
-Norman,WindowWashingAGaze5,133,142,WindowLowerRight,-1,-1
+Norman,WindowWashingAGaze5,133,142,WindowLowerRight,0.8,-1
 Norman,WindowWashingAGaze6,165,187,WindowCenterLeft,-1,-1
-#Norman,WindowWashingAGaze6,190,225,NormanetteBack,1,-1
+#Norman,WindowWashingAGaze6,155,230,NormanetteFace,1,0.4
+#Norman,WindowWashingAGaze7,195,230,NormanetteBack,1,-1
 Norman,WindowWashingAGaze7,189,204,WindowLowerLeft,-1,-1
 Norman,WindowWashingAGaze8,210,220,AboveBucket,-1,-1
 Norman,WindowWashingAGaze9,237,248,WindowUpperCenter,-1,-1
